[Main]
Font=Tahoma
Charset=RUSSIAN_CHARSET

[controls]
Tab_Source="Исходный файл"
Tab_Tree="Дерево объектов"
Tab_Output="DFM-вывод"

Tab_Search="Поиск"
Tab_Replace="Замена"

Tab_DFMData="DFM-данные"
Tab_ImagePreview="Изображение"

Tab_SingleImage="Одно изображение"
Tab_ImageList="Список изображений"

Tab_0_Components="Стандартные"
Tab_1_Components="Дополнительные"
Tab_2_Components="Win32"
Tab_3_Components="Другие"

TB_NewForm="Создать новую форму\tCtrl+N"
TB_Open="Открыть DFM-файл\tCtrl+O"
TB_DFMConvert="Пакетная обработка DFM-файлов\tCtrl+Shift+C"
TB_LoadResource="Загрузить DFM-данные из EXE/DLL файла\tCtrl+R"
MI_UseDllForSaving="Использовать для записи DLL"
TB_Save="&Сохранить в DFM-файл\tCtrl+S"
MI_SaveAs="Сохранить в другой DFM-файл"
MI_SaveOutput="Сохранить существующий вывод в DFM-файл\tCtrl+Alt+S"
MI_SaveOutputAs="Сохранить существующий вывод в другой DFM-файл"

MI_SaveToBinary="Сохранить обратно в EXE/DLL файл\tCtrl+Shift+S"
MI_SaveOutputToBinary="Сохранить вывод обратно в EXE/DLL файл"
TB_CreatePas="Создать/Изменить PAS-файл\tCtrl+U"
TB_GenRTC="Создать код выполнения\tCtrl+G"
TB_GenPreview="Показать форму\tCtrl+P"
TB_Preview="Показать форму существующего вывода\tCtrl+Shift+P"
TB_ShowHidden="Показать скрытые элементы управления\tCtrl+H"
TB_EnableDisabled="Включить отключенные элементы управления\tCtrl+E"
TB_AddObject="Добавить новый объект\tIns"
TB_AddProperty="Добавить новое свойство\tCtrl+Ins"
TB_AddEntry="Добавить новую запись\tShift+Ins"
TB_Edit="Правка\tReturn"
TB_Delete="Удалить\tDel"
TB_MoveUp="Переместить выше\tCtrl+Up"
TB_MoveDown="Переместить ниже\tCtrl+Down"
TB_MoveTop="Переместить наверх\tCtrl+Shift+Up"
TB_MoveBottom="Переместить вниз\tCtrl+Shift+Down"
TB_MenuEditor="Редактор меню\tCtrl+M"
TB_RemoveUnwanted="Удалить лишние свойства\tCtrl+Shift+U"
TB_BinForm="Двоичная форма (Delphi 3,4)\tCtrl+B"
TB_CheckVersion="Проверить обновление"
TB_About="О программе...\tShift+F1"
TB_Options="Параметры\tCtrl+Alt+O"

GrpBox_Object="Объект"
GrpBox_Property="Свойство"
GrpBox_Special="RAW-данные"
;GrpBox_Default="Компоненты, значения по умолчанию и свойства"

Lbl_Language="Язык: "
Lbl_Name="Имя:"
Lbl_ObjectKind="Тип:"
Lbl_ObjectName="Имя:"
Lbl_ObjectType="Класс:"
Lbl_PropName="Имя:"
Lbl_PropValue="Значение:"
Lbl_DataType="Тип данных:"
Lbl_Value="Значение:"
Lbl_ProjectPage="Страница проекта"
Lbl_EMail="Почта"
Lbl_Homepage="Домашняя страница"
Lbl_TranslationBy="Перевод Leserg (wylek.ru)"
Lbl_Search="Что найти:"
Lbl_Replace="Заменить на:"
Lbl_Count="Копий:"

Chk_ModifyCaption="Изменить заголовок"

Tab_General="Главные настройки"
Tab_Packages="Пакеты"
Tab_EditDlg="Правка/Диалог"
Tab_Position="Позиция и размер"
Tab_Customize="Персонализация"

Lbl_GridSize="Размер сетки"
Lbl_LazUnitExt="Расширение lazarus:"
Lbl_Component="Компонент:"
Lbl_Property="Свойство:"
Lbl_Type="Тип (по желанию):"
Lbl_OptValue="Значение (по желанию):"
Lbl_OptRule="Правило удаления (по желанию):"
Lbl_HistoryCount="Количество файлов в истории:"

Btn_GotoLine="Перейти к строке"
Btn_SearchText="Найти текст"
Btn_Search="Найти"
Btn_Ok="ОК"
Btn_Cancel="Отмена"
Btn_ImportDFMSrc="Импортировать DFM-данные в дерево"
Btn_Apply="Применить"
Btn_ReplaceAll="Заменить все"
Btn_Actions="Действия"
Btn_Add="Добавить"

CB_SpecialType.2="Binary data"

Form_DFMChooseRes="Выбор формы"
Form_DFMInspector="Инспектор"
Form_DFMOptions="Параметры"
Form_DFMPalette="Элементы управления"

SB_DelHistory="Удалить историю"
SB_OpenImage="Открыть изображение"
SB_SaveImage="Сохранить изображение в файл"
SB_AssignImage="Присвоить изображение к свойству"
SB_AddImage="Добавить изображение"
SB_DelImage="Удалить изображение по индексу"
SB_ClearImagelist="Очистить список изображений"
SB_MoveImage="Переместить изображение"
SB_SwapImages="Обменять изображения"
SB_AssignImageList="Присвоить список изображений к свойству"
SB_Multiline="Многострочный"

MI_KeepZOrder="Сохранить Z-порядок"
MI_LastStable="Последняя стабильная версия"
MI_LastBeta="Последняя бета-версия"
MI_Help="Справка\tF1"
MI_Request="Отчет об ошибке / Запрос функции"
MI_Cut="Вырезать\tCtrl+X"
MI_Copy="Копировать\tCtrl+C"
MI_Paste="Вставить\tCtrl+V"
MI_Close="Закрыть форму"

MI_Exit="&Выход\tAlt+F4"
MI_File="&Файл"
MI_Tools="&Инструменты"
MI_LastFiles="&Последние файлы"
MI_New="Добавить"
MI_NewSub="Добавить подменю"
MI_DeleteSub="Удалить подменю" 

Chk_OpenCreatedPas="Открыть созданный PAS-файл"
Chk_OpenModifiedPas="Открыть изменённый PAS-файл"
Chk_AskForOpen="Подтвердить открытие"
Chk_ShowToolbar="Показывать панель инструментов"
Chk_ShowMainMenu="Показывать главное меню"
Chk_DrawGrid="Показывать сетку при перемещении формы"
Chk_SnapToGrid="Привязка к сетке"

MI_ChangeFocus="Изменить фокус"
Chk_ChangeFocusToNew="Изменить фокус на новый элемент управления"
MI_IgnoreFormMove="Игнорировать перемещение формы"
Chk_IgnorePreviewMove="Игнорировать перемещения предпросмотра"
Chk_Overlap="Перекрытие"

Lbl_BackupCount="Копий:"
Lbl_BackupDir="Резервная папка:"

Lbl_ExternalEditor="Внешний редактор:"

GB_Toolbar="Панель инструментов"
GB_MainMenu="Главное меню"

[strings]
Msg_ObjectExists="Объект с таким именем уже существует!"
Msg_Error="Ошибка"
Msg_NothingSelected="Ничего не выбрано!"
Msg_TextNotFound="Текст не найден!"
Msg_NoSearchText="Не задан текст для поиска!"
Msg_NoOutput="Ничего не создано!"
Msg_NoForms="Ни одной формы не найдено!"
Msg_FailedToOpen="Ошибка открытия файла!"
Msg_ReservedWord=ID (%s) уже используется (является ключевым словом)
Msg_WrongLength=ID (%s) имеет недопустимую длину\nID должно иметь от 2 до 63 символов
Msg_InvalidChar=ID (%s) содержит недопустимые символы\nID должно содержать\n  - буквы (A-Z),\n  - числа (0-9) и \n  - символ подчеркивания (_).\nОбратите внимание, что первый символ не должен быть числом!
;Msg_SaveDFMFirst="Сначала сохраните DFM!"
Msg_NoNewVersion="У вас самая новая версия (%s)"
Msg_GetVersionError="Ошибка получения данных о версии"
Msg_PictureDataNotFound="Picture.Data в целевом компоненте не найдена"
Msg_ComponentNotFound="Компонент '%s' не найден"
Msg_PropertyNotSupported="Свойство '%s' не поддерживается"
Msg_UnknownProperty="Неизвестное свойство '%s'"
Msg_ErrorSettingProperty="Ошибка настройки свойства '%s'"
Msg_ErrorLoadingPackage="Ошибка загрузки пакета '%s'"
Msg_PackageNotFound="Пакет '%s' не найден"
Msg_LazresNotFound="Модуль lazres (%s) не найден.\nlazres.exe требуется для преобразования lfm в lrs.\nИсходный код lazres можно найти в каталоге lazarus\tools."
Msg_Only10Packages="Поддерживается только 10 пакетов"
Msg_TypeOrValue="Введите тип или значение!"
Msg_ValueMust="%s из %s должно быть не менее %d!"
Msg_ErrorWritingFile="Ошибка записи в файл.\nУбедитесь, что у вас есть необходимые права и файл не заблокирован другим приложением."
Msg_EmptyFields="Необходимо заполнить все поля '%s'!"
Msg_CannotLoad="Не удалось загрузить\n%s!"
Msg_FunctionNotFound="Запрошенная функция (%s) не найдена!"
Msg_ConvertError="Ошибка преобразования"
Ask_Delete="Действительно удалить?"
Ask_VisitWebpage="Доступна новая версия (%s).\n\nХотите посетить страницу проекта и выполнить загрузку?"
Ask_DeleteObject="Вы действительно хотите удалить объект (%s) со всеми субобъектами?"
Ask_DeleteProperty="Вы действительно хотите удалить это свойство (%s)?"
Ask_LoadCreate="Дерево объектов будет создано с новыми DFM-данными. Любые изменения после последнего сохранения будут утрачены.\n\nВы действительно хотите продолжить?"
Ask_SaveChanges="Сохранить изменения?"
Ask_SureQuit="Все изменения после последнего сохранения будут утрачены.\nВы действительно хотите закрыть DFMEdit?"
Ask_Open="Вы действительно хотите открыть Unit файл?"
Ask_ReportBug="Вы хотите сообщить об этой ошибке?"
Ask_ReplaceProperty="Это свойство уже существует. Изменить существующее на новое значение?";
Cap_NewObject="Создать новый объект"
Cap_NewProperty="Создать новое свойство"
Cap_EditObject="Правка объекта"
Cap_EditProperty="Правка свойства"
Cap_Unknown="unknown"
Cap_Error="Ошибка"
Cap_Question="Подтверждение"
Cap_Line="Строка"
Cap_EntriesDeleted="Удалено записей: %d"
Cap_ChooseFolder="Выберите папку"
Cap_AboutForm="О программе"
Cap_AddForm="Правка"
Cap_ChooseResForm="Выбор формы"
Cap_InspectorForm="Инспектор"
Cap_MainForm="Главная форма"
Cap_OptionsForm="Настройки"
Cap_PaletteForm="Компоненты"

Cap_Left="Слева"
Cap_Top="Сверху"
Cap_Height="Высота"
Cap_Width="Ширина"
Cap_PropName="Свойство"
Cap_PropValue="Значение"
    