[Main]
Font=
Charset=DEFAULT_CHARSET

[controls]
Tab_Source="archivo fuente"
Tab_Tree="arbol de objectos"
Tab_Output="salida DFM"

Tab_Search="buscar"
Tab_Replace="remplazar"

Tab_DFMData="DFM-data"
Tab_ImagePreview="visualiza imagen"

Tab_SingleImage="imagen unica"
Tab_ImageList="imagelist"

;Tab_0_Components="Standard"
;Tab_1_Components="Additional"
;Tab_2_Components="Win32"
;Tab_3_Components="Other"

TB_NewForm="crea nueva forma\tCtrl+N"
TB_Open="abre archivo DFM\tCtrl+O"
TB_DFMConvert="convierte multiples archivos dfm\tCtrl+Shift+C"
TB_LoadResource="carga datos de archivos binarios (exe,dll)\tCtrl+R"
MI_UseDllForSaving="use dll for saving"
TB_Save="guarda a archivo DFM\tCtrl+S"
MI_SaveAs="guarda a otro archivo DFM"
MI_SaveOutput="guarda la salida actual al archivo DFM\tCtrl+Alt+S"
MI_SaveOutputAs="guarda la salida actual a otro archivo DFM"

MI_SaveToBinary="guarda forma de nuevo al archivo binario\tCtrl+Shift+S"
;MI_SaveOutputToBinary="save output back to binary"
TB_CreatePas="crea/modifica archivo .pas\tCtrl+U"
;TB_GenRTC="generate runtime-code\tCtrl+G"
TB_GenPreview="muestra previo\tCtrl+P"
TB_Preview="visualiza usando la salida existente\tCtrl+Shift+P"
TB_ShowHidden="muestra controles ocultos\tCtrl+H"
TB_EnableDisabled="habilita/deshabilita controles\tCtrl+E"
TB_AddObject="agrega nuevo objeto\tIns"
TB_AddProperty="agrega nuevo propiedad\tCtrl+Ins"
TB_AddEntry="agrega nuevo entrada\tShift+Ins"
TB_Edit="edita\tReturn"
TB_Delete="borra\tDel"
TB_MoveUp="arriba\tCtrl+Up"
TB_MoveDown="abajo\tCtrl+Down"
TB_MoveTop="primero\tCtrl+Shift+Up"
TB_MoveBottom="ultimo\tCtrl+Shift+Down"
;TB_MenuEditor="menu-editor\tCtrl+M"
;TB_RemoveUnwanted="remove unwanted properties\tCtrl+Shift+U"
TB_BinForm="exporta en forma binaria (Delphi 3,4)\tCtrl+B"
TB_CheckVersion="checa nueva version"
TB_About="acerca de...\tShift+F1"
TB_Options="opciones\tCtrl+Alt+O"

GrpBox_Object="objeto"
GrpBox_Property="propiedad"
GrpBox_Special="datos especiales"
;GrpBox_Default="componentes, valores por defecto y tipos de propiedades"

Lbl_Language="lenguaje:"
Lbl_Name="nombre:"
;Lbl_ObjectKind="objectkind:"
Lbl_ObjectName="nombre de objeto:"
Lbl_ObjectType="tipo de objeto:"
Lbl_PropName="nombre:"
Lbl_PropValue="valor:"
Lbl_DataType="tipo de dato:"
Lbl_Value="valor:"
Lbl_ProjectPage="pagina del proyecto"
Lbl_EMail="e-mail"
Lbl_Homepage="pagina de los autores"
Lbl_TranslationBy="tranduccion de Willy Yanes"
Lbl_Search="buscar:"
Lbl_Replace="cambia por:"
;Lbl_Count="count:"

;Chk_ModifyCaption="change/modify caption"

Tab_General="configuracion principal"
Tab_Packages="paquetes"
Tab_EditDlg="dialogo editar"
Tab_Position="posicion y tamanos"
;Tab_Customize="customize"

;Lbl_GridSize="grid-size"
;Lbl_LazUnitExt="lazarus-extension:"
Lbl_Component="componente:"
Lbl_Property="propiedad:"
Lbl_Type="tipo (opcional):"
Lbl_OptValue="valor (opcional):"
;Lbl_OptRule="remove rule (optional):"
;Lbl_HistoryCount="count of recent files:"

Btn_GotoLine="a la linea"
Btn_SearchText="busca texto"
Btn_Search="busca"
Btn_Ok="ok"
Btn_Cancel="cancela"
Btn_ImportDFMSrc="importa dfm (fuente) al arbol"
Btn_Apply="aplica"
Btn_ReplaceAll="cambia todo"
Btn_Actions="actiones"
Btn_Add="agrega"

CB_SpecialType.2="datos binarios"

Form_DFMChooseRes="elige forma"
Form_DFMInspector="Inspector"
Form_DFMOptions="opciones"

;SB_DelHistory="delete history"
SB_OpenImage="abre archivo de imagen"
SB_SaveImage="guarda imagen a archivo"
SB_AssignImage="asigna imagen a propiedad"
SB_AddImage="agrega imagen"
SB_DelImage="delete image al indice"
SB_ClearImagelist="limpia imagelist"
SB_MoveImage="mueve imagen"
SB_SwapImages="intercambia imagenes"
SB_AssignImageList="asigna imagelist a la propiedad"
SB_Multiline="multi linea"

MI_KeepZOrder="fija z-order"
MI_LastStable="ultima version estable"
MI_LastBeta="ultima version beta"
MI_Help="ayuda\tF1"
;MI_Request="report bug / request feature"
MI_Cut="corta\tCtrl+X"
MI_Copy="copia\tCtrl+C"
MI_Paste="pega\tCtrl+V"
MI_Close="cierra forma"

;MI_Exit="&exit\tAlt+F4"
;MI_File="&file"
;MI_Tools="&tools"
;MI_LastFiles="&last files"
;MI_New="new"
;MI_NewSub="new submenu"
;MI_DeleteSub="delete submenu" 

;Chk_OpenCreatedPas="open created pas-file"
;Chk_OpenModifiedPas="open modified pas-file"
;Chk_AskForOpen="ask for open"
;Chk_ShowToolbar="show toolbar"
;Chk_ShowMainMenu="show mainmenu"
;Chk_DrawGrid="show Grid in Preview-form while moving"
;Chk_SnapToGrid="snap to grid"

;MI_ChangeFocus="change focus"
;Chk_ChangeFocusToNew="change focus to new control"
;MI_IgnoreFormMove="ignore form move"
;Chk_IgnorePreviewMove="ignore preview move"
;Chk_Overlap="overlapping"

;Lbl_BackupCount="number of backups:"
;Lbl_BackupDir="backup-directory:"

;Lbl_ExternalEditor="external editor:"

;GB_Toolbar="toolbar"
;GB_MainMenu="mainmenu"

[strings]
Msg_ObjectExists="El nombre del objeto ya existe!"
Msg_Error="Error"
Msg_NothingSelected="No seleccionó nada!"
Msg_TextNotFound="Texto no encontrado!"
Msg_NoSearchText="No definió el texto a buscar!"
Msg_NoOutput="No se generó la salida!"
Msg_NoForms="No encontre formas!"
Msg_FailedToOpen="Fallo al abrir el archivo!"
Msg_ReservedWord="El ID (%s) es para uso interno (palabra reservada)"
Msg_WrongLength="El ID (%s) tiene longitud no permitida\nlos IDs debes tener de 2 a 63 caracteres de longitud"
Msg_InvalidChar="El ID (%s) tiene caracteres no permitidos\nLos ID deben consistir de\n  - letras (A-Z),\n  - numeros (0-9) y \n  - el caracter subrayado (_).\nNote el primer caracter no debe ser numero!"
;Msg_SaveDFMFirst="Debe guardar primero el DFM!"
Msg_NoNewVersion="Ya tienes la version mas reciente (%s)"
;Msg_GetVersionError="Error getting versioninfo"
Msg_PictureDataNotFound="Picture.Data no se encontro en componente destino"
Msg_ComponentNotFound="Componente '%s' no encontrado"
Msg_PropertyNotSupported="propiedad '%s' no soportada"
Msg_UnknownProperty="propiedad no conocida '%s'"
Msg_ErrorSettingProperty="error al fijar la propiedad '%s'"
Msg_ErrorLoadingPackage="error al cargar el paquete '%s'"
Msg_PackageNotFound="paquete '%s' no encontrado"
Msg_LazresNotFound="lazres (%s) no encontrado.\nlazres.exe is necesario para convertir lfm a lrs.\nEncuentra el fuente de lazres en directorio lazarus\tools."
Msg_Only10Packages="solo se permiten 10 Paquetes"
Msg_TypeOrValue="Porfa indica tipo o valor!"
Msg_ValueMust="%s de %s debe ser al menos %d!"
;Msg_ErrorWritingFile="Error al grabar el archivo.\nPlease make sure you have the required rights and the file is not locked by another application."
;Msg_EmptyFields="You must fill out field(s) '%s'!"
;Msg_CannotLoad="cannot load\n%s!"
;Msg_FunctionNotFound="required function (%s) not found!"
;Msg_ConvertError="convert error"
Ask_Delete="Realmente quiere borrar?"
Ask_VisitWebpage="Nueva version disponible (%s).\n\nQuieres visitar la pagina del proyecto para bajarlo?"
Ask_DeleteObject="Quieres borrar el objeto (%s) marcado con sus subobjetos?"
Ask_DeleteProperty="Quieres borrar la propiedad (%s) marcada?"
Ask_LoadCreate="Esta regenerará el arbol con nuevos datos. Cualquier cambio hecho se pérdera. Lo harás?"
Ask_SaveChanges="Graba cambios?"
Ask_SureQuit="Se perderan los ultimos cambios hechos.\nRealmente quieres cerrar DFMEdit?"
;Ask_Open="Do you want to open the unit file?"
;Ask_ReportBug="Do you want to report this bug?"
;Ask_ReplaceProperty="Property exists. Do you want to change the existing with the new value?";
Cap_NewObject="Crea nuevo objeto"
Cap_NewProperty="Crea nueva propiedad"
Cap_EditObject="Edita objeto"
Cap_EditProperty="Edita propiedad"
Cap_Unknown="Desconocido"
Cap_Error="Error"
Cap_Question="Pregunta"
Cap_Line="Linea"
;Cap_EntriesDeleted="%d entries deleted"
;Cap_ChooseFolder="please select a folder"
Cap_AboutForm="acerca de"
Cap_AddForm="editar"
Cap_ChooseResForm="seleccionar"
Cap_InspectorForm="inspector"
Cap_MainForm="forma rincipal"
Cap_OptionsForm="preferencias"
;Cap_PaletteForm="component-palette"

Cap_Left="izquierda"
Cap_Top="arriba"
Cap_Height="alto"
Cap_Width="ancho"
;Cap_PropName="property"
;Cap_PropValue="value"
    